# AWS Cognito
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_APP_CLIENT_ID=
AWS_COGNITO_AUTHORITY=

# DynamoDB organization table
TABLE_NAME=
REGION=

# DynamoDB users table
USERS_TABLE_NAME=
REGION=

#Ports
API_AUTH=
API_EASYTRAVEL=

# Rabbit mq
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_HOST=
RABBITMQ_ORGANIZATIONS_QUEUE=
RABBITMQ_USERS_QUEUE=
RABBITMQ_PACKAGES_QUEUE=
RABBITMQ_DESTINATIONS_QUEUE=
RABBITMQ_TOUROPERATORS_QUEUE=

#Postgres for docker-compose
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Postgres for yaml 
POSTGRES_URI=

# The one below somehow doesn't work
# POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/sohnandsolmonorepo 

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Clerk authentication
CLERK_ISSUER_URL=